# Library.Modules.MultiLanguageManager

./: Multi-Language Manager.sln  README.md
Source/Multi-Language Manager/: Multi-Language Manager.csproj  nuget.config
Source/Multi-Language Manager.Forms/: App.config  Multi-Language Manager.Forms.csproj  Program.cs
Source/Multi-Language Manager.Forms/Modules/MultiLanguageManager/: Language.pt-BR.resx  LanguageData.cs
Source/Multi-Language Manager.Forms/Pages/: MainPage.Designer.cs  MainPage.cs
Source/Multi-Language Manager.Forms/Properties/: Settings.Designer.cs  Settings.settings
Source/Multi-Language Manager/Delegates/: SwitchLanguageHandler.cs
Source/Multi-Language Manager/Interfaces/: ILanguageData.cs
Source/Multi-Language Manager/MultiLanguageManager/: MultiLanguageManager.cs
